
----singlePage-------------------
page1/
| ----- page1.js
| ----- page1-min.js
| ----- page1-combo.js
| ----- mod/
| ----- | ----- mod1.js
| ----- | ----- mod2.js
| ----- | ----- ...
page2/
...

----singleUpPage-------------------
page1/
| ----- 1.0/
| ----- | ----- page1.js
| ----- | ----- page1-min.js
| ----- | ----- page1-combo.js
| ----- | ----- mod/
| ----- | ----- | ----- mod1.js
| ----- | ----- | ----- mod2.js
| ----- | ----- | ----- ...
| ----- 2.0/
| ----- ...
page2/
...

----safePage-------------------
page1/
| ----- 1.0/
| ----- | ----- page/
| ----- | ----- | ----- page1.js
| ----- | ----- | ----- page1.css
| ----- | ----- | ----- page1.less
| ----- | ----- | ----- mods/
| ----- | ----- | ----- | ----- mods1.js
| ----- | ----- | ----- | ----- mods2.js
| ----- | ----- | ----- | ----- mods1.css
| ----- | ----- | ----- | ----- mods2.css
| ----- | ----- | ----- | ----- ...
| ----- 2.0/
| ----- ...
| ----- 20120203/
| ----- | ----- config.js
| ----- | ----- page/
| ----- | ----- | ----- page1.js(minify concat)
| ----- | ----- | ----- page1.css（minify concat）
| ----- 20120204/
| ----- ...
page2/
...

----quickPage-------------------
init/
| ----- page1.js
| ----- page2.js
| ----- ...
| ----- page1.css
| ----- page2.css
| ----- ...
mods/
| ----- page1/
| ----- | ----- mod1.js
| ----- | ----- mod1.css
| ----- | ----- ...
| ----- page2/
| ----- ...
release/
| ----- 20120102/
| ----- | ----- config.js
| ----- | ----- [appname]/
| ----- | ----- | ----- init/
| ----- | ----- | ----- | ----- page1.js(minify concat)
| ----- | ----- | ----- | ----- page2.js(minify concat)
| ----- | ----- | ----- | ----- ...
| ----- | ----- | ----- | ----- page1.css(minify concat)
| ----- | ----- | ----- | ----- page2.css(minify concat)
| ----- | ----- | ----- | ----- ...
| ----- | ----- | ----- mods/
| ----- | ----- | ----- | ----- page1/
| ----- | ----- | ----- | ----- | ----- mod1.js
| ----- | ----- | ----- | ----- | ----- mod1.css
| ----- | ----- | ----- | ----- page2/
| ----- | ----- | ----- | ----- ...
| ----- 20120103/
| ----- ...

----utils-------------------
utila/
| ----- utila.js
| ----- 1.0/
| ----- | ----- utila.js
| ----- 2.0/
| ----- ...
utilb/
...

